--- Question 1 Analysis ---
Statistics for all potential answers:
                                      aov  order_count
restaurant_name                                       
Grand Cafe Punjabi             765.409063           32
Grand Restaurant South Indian  842.567586           29
Ruchi Foods Chinese            686.603158           19
Ruchi Mess Multicuisine        851.226250           40

Filtered (< 20 orders):
                            aov  order_count
restaurant_name                             
Ruchi Foods Chinese  686.603158           19

--- Question 2 Analysis ---
Revenue for target combinations:
Gold + Indian: INR 979,312.31
Gold + Italian: INR 1,005,779.05
Regular + Indian: INR 992,100.27
Regular + Chinese: INR 952,790.91

Overall Highest Combination: Regular + Mexican (INR 1,072,943.30)